{
  "name": "aizen-md",
  "version": "1.0.0",
  "description": "Made By Toxxic Tech",
  "main": "index.js",
 "scripts": {
      "run": "pm2 start . --deep-monitoring --attach --name RiasX || node .",
      "start": "pm2 start . --attach --name RiasX",
      "stop": "pm2 stop RiasX"
   },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:ab-baileys@1.0.1",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "fs-extra": "^11.1.1",
    "libphonenumber-js": "^1.11.19",
    "moment-timezone": "^0.5.40",
    "node-cache": "^5.1.2",
    "os": "^0.1.2",
    "pino": "^9.6.0",
    "readline": "^1.3.0",
    "dotenv": "^16.0.1",
    "unzipper": "^0.10.11", 
    "sharp": "^0.32.6",
    "https": "^1.0.0", 
    "pm2": "^6.0.8"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "author": "Toxxic",
  "license": "MIT"
}